<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SV Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div class="logo"><a href="index.html"><img src="img/svlogo.svg" alt="Sara Veith Logo"></a></div>
            <div class="flex">
                <div class="about"><a href="about.html">ABOUT</a></div>
                <div class="work"><a href="work.html">WORK</a></div>
                </div>
                  <div id="menuToggle">
                  <input type="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul id="menu">
                    <a href="about.html"><li>ABOUT</li></a>
                    <a href="work.html"><li>WORK</li></a>
                  </ul>
                </div>
    </div>
    <div class="sara">
        <div class="portrait"><img src="img/portrait1.png"></div>
        <div class="hi">
            <h1>Hi, I'm Sara</h1>
            <p>I'm an Undergraduate Student and a Graphic Designer based in New York with over 3 years of experience.</p> 
            <p>I'm passionate about art, design, and branding! If you wish to know more about me or my work, please contact me!</p>
        </div>
    </div>
    <div class="longisland">
            <div class="roots"><h1>I'm from Long Island</h1>
            <p>I have roots from Long Island and I’m less than an hour away from New York City.</p>
            </div>
            <div class="island"><img src="img/long island.png"></div>
    </div>
    <div class="gd">
        <div class="design"><img src="img/designb&w.png"></div>
        <div class="designer">
            <h1>I’m a Graphic Designer</h1>
            <p>My strengths are vector illustration, branding, and web design, but I can design just about anything!</p>
        </div>
    </div>
    <div class="contact">
        <div class="form">
            <div class="form-box">
                <h1>Contact Me</h1>
                <p>I would love to work with you!</p>
                <form action="https://api.formbucket.com/f/c2K3QTQ" method="post">
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input class="form-control" id="name" type="text" name="Name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input class="form-control" id="email" type="email" name="Email">
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" name="Message"></textarea>
                  </div>
                  <input class="btn btn-primary" type="submit" value="Submit" />
                  </div>
                </form>
              </div>
        </div>
    </div>
    <div class="footer">
        <div class="info">
            <p>sveith02@gmail.com</p>
            <p>516-592-9373</p>
        </div>
        <div class="copyright">
            <p>© Sara Veith 2023</p>
        </div>
        <div class="socials">
            <a href="https://www.linkedin.com/in/sara-veith-041b0223a"><img src="img/linkedin.png"></a>
            <a href="https://my.indeed.com/p/sarav-rhltfgg"><img src="img/indeed.png"></a>
        </div>
    </div>
</body>
</html>